# Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src,static/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false

# ORM
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://lab08spdb.mysql.database.azure.com:3306/mysql?serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=Lab081324
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


#port

server.port=80
